*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'PTRootUIWebMedium', sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 24px
  color: $txt-color

img
  max-width: 100%

.container
  max-width: 950px
  margin: auto

.section
  &__subtitle
    font-family: 'PTRootUIWebBold'
    font-size: 30px
    line-height: 40px
    color: $txt-color
