.accessories
  &__subtitle
    margin-top: 0
    margin-bottom: 53px
    padding-left: 25px
    padding-right: 25px
    font-size: 30px
    line-height: 40px
    color: $subtitle-color
  &-wrap
    display: flex
    justify-content: space-between
    padding-left: 25px
    padding-right: 25px
    padding-bottom: 60px
  &-flex
    width: 465px
    display: flex
    justify-content: space-between
  &__line
    margin-top: 25px
    margin-bottom: 20px
    opacity: 0.3
  &-ceramic
    width: 222px
    margin: 0
  &-power
    width: 222px
    margin: 0
  &-desc
    width: 222px
    position: relative
    &__line
      margin-top: 0
      margin-bottom: 20px
      opacity: 0.3
    &__emphasis
      position: absolute
      width: 50px
      height: 1px
      top: 0
      left: 0
      background-color: #000
  &__divider
    @extend .design__line