.apps
  &__subtitle
    margin-top: 40px
    margin-bottom: 50px
    padding-left: 25px
    padding-right: 25px
    font-size: 30px
    line-height: 40px
    color: $subtitle-color
  &-wrap
    padding-left: 25px
    padding-right: 25px
  &-services
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__switch
      max-width: 300px
      margin: 0
    &__logo-switch
      display: block
      margin: auto
    &__desc-switch
      margin-top: 20px
      margin-bottom: 74px
    &__health
      max-width: 300px
      margin: 0
    &__logo-health
      display: block
      margin: auto
    &__desc-health
      margin-top: 20px
      margin-bottom: 74px
    &__bixby
      max-width: 300px
      margin: 0
    &__logo-bixby
      display: block
      margin: auto
    &__desc-bixby
      margin-top: 20px
      margin-bottom: 74px
    &__pay
      max-width: 300px
      margin: 0
    &__logo-pay
      display: block
      margin: auto
    &__desc-pay
      margin-top: 20px
      margin-bottom: 74px
    &__things
      max-width: 300px
      margin: 0
      margin-right: auto
      margin-left: 20px
    &__logo-things
      display: block
      margin: auto
    &__desc-things
      margin-top: 20px
      margin-bottom: 74px
