.design
  &__subtitle
    margin-top: 41px
    margin-bottom: 53px
    padding-left: 25px
    padding-right: 25px
    font-size: 30px
    line-height: 40px
    color: $subtitle-color
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 25px
    padding-right: 25px
    padding-bottom: 60px
  &-flex
    width: 465px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-prev
    margin: 0
    max-width: 222px
    max-height: 304px
    padding: 20px 30px
    border-radius: 5px
    background-color: #000
    &__banner
      display: block
      margin: 0
      min-width: 162px
      min-height: 112px
    &__desc
      padding-top: 20px
      max-height: 150px
      overflow: auto
      color: #fff
      font-weight: 500
      font-size: 14px
      line-height: 21px
  &-body
    margin: 0
    max-width: 222px
    max-height: 350px
    text-align: center
    &__ceramic
      width: 154px
      height: 180px
    &__divider
      width: 222px
      margin-top: 20px
      margin-bottom: 19px
      opacity: 0.3
    &__desc
      width: 222px
      max-height: 120px
      overflow: auto
      font-weight: 500
      line-height: 24px
      text-align: left
  &-box
    width: 465px
    display: flex
    justify-content: space-between
  &-colors
    display: flex
    flex-direction: column
    align-items: center
    max-height: 350px
    overflow: auto
    &__wrap
      width: 60px
      height: 60px
      display: flex
      flex-wrap: wrap
    &__pearl
      width: 26px
      height: 26px
      margin: 2px
      background: linear-gradient(270deg, #BEF0FE 0%, #FFD6D3 100%)
      border-radius: 50%
    &__aquamarine
      @extend .design-colors__pearl
      background: linear-gradient(270deg, #020202 0%, #666666 100%)
    &__onyx
      @extend .design-colors__pearl
      background: linear-gradient(270deg, #029965 0%, #66C1A2 100%)
    &__citrus
      @extend .design-colors__pearl
      background: linear-gradient(270deg, #FAEE61 0%, #FEF694 100%)
    &__desc
      width: 223px
      max-height: 280px
      margin-top: 18px
      line-height: 24px    
      overflow: auto
  &-corning
    &__logo
      margin: 0
      text-align: center
    &__desc
      width: 223px
      max-height: 280px
      margin-top: 14px
      text-align: left
      line-height: 24px
      overflow: auto
  &__line
    margin: 0
    margin-right: 25px
    margin-left: 25px
    opacity: 0.3
    