@font-face
  font-family: 'PTRootUIWebMedium'
  src: url('../fonts/PT-Root-UI_Medium.woff') format('woff'), url('../fonts/PT-Root-UI_Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'PTRootUIWebBold'
  src: url('../fonts/PT-Root-UI_Bold.woff') format('woff'), url('../fonts/PT-Root-UI_Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
