.function
  &__subtitle
    margin-top: 40px
    margin-bottom: 50px
    padding-left: 25px
    padding-right: 25px
    font-weight: bold
    font-size: 30px
    line-height: 40px
    color: $subtitle-color
  &-wrap
    display: flex
    justify-content: space-between
    padding-left: 25px
    padding-right: 25px
    padding-bottom: 100px
  &__img
    width: 465px
  &-view
    width: 465px
    &__video
      margin: 0
      display: flex
      margin-bottom: 40px
    &__logo-video
      align-self: center
      height: 48px
      margin-left: 27px
      margin-right: 41px
    &__stab
      margin: 0
      display: flex
      margin-bottom: 40px
    &__logo-stab
      align-self: center
      height: 48px
      margin-left: 27px
      margin-right: 41px
    &__slow
      margin: 0
      display: flex
      margin-bottom: 40px
    &__logo-slow
      align-self: center
      height: 48px
      margin-left: 27px
      margin-right: 41px