.header
  position: relative
  &__border
    margin: 0
    opacity: 0.3
    background-color: #000
  &__selected
    display: block
    width: 207px
    height: 3px
    margin-left: -25px
    transform: translateY(3px)
    background-color: #ed1d24
  &-wrap
    position: relative
    display: flex
    align-items: center
    padding-top: 14px
    padding-bottom: 4px
    &__logo
      &_mvideo
        background-color: #ed1d24
        border-radius: 50%
        min-width: 35px
        min-height: 37px
        padding-top: 9px
        text-align: center
      &_eldorado
        margin-right: 22px
        padding-top: 4.5px
        min-width: 35px
        min-height: 35px
        background-color: #78bd20
        border-radius: 7px
        text-align: center
  &-container
    display: flex
    justify-content: space-between
    flex-grow: 1
  &-txt
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
      padding-left: 33px
      padding-right: 10px
      font-size: 14px
  &-wrap
    display: flex
    justify-content: space-between
  &-menu
    height: 25px
    width: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    cursor: pointer
    &__line
      position: absolute
      width: 25px
      height: 2px
      top: 50%
      right: 4px
      transform: translateY(-50%)
      background-color: #d70e2a
      &_first
        margin-top: -5px
      &_second
        margin-top: 2px
      &_third
        margin-top: 9px
