.new
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 60px
  &__container
    margin: 0
    width: 222px
    margin-right: 20px
  &-design
    display: flex
    &__banner
      margin: 0
      margin-right: 20px
      flex-shrink: 0
      width: 222px
      height: 304px
      padding: 20px 30px
      background-color: #171717
      overflow: auto
      color: #fff
      font-size: 14px
      border-radius: 5px
    &__body
      text-align: center
      width: 222px
      height: 345px
      margin: 0
      margin-right: 20px
    &__divider
      margin-top: 22px
      margin-bottom: 17px
      opacity: 0.3
    &__description
      height: 120px
      overflow: auto
      text-align: left
  &-colors
    min-width: 222px
    height: 345px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__wrap
      width: 64px
      display: flex
      flex-wrap: wrap
    &__pearl
      width: 28px
      height: 28px
      margin: 2px
      background: linear-gradient(270deg, #BEF0FE 0%, #FFD6D3 100%)
      border-radius: 50px
    &__onyx
      width: 28px
      height: 28px
      margin: 2px
      background: linear-gradient(270deg, #020202 0%, #666666 100%)
      border-radius: 50px
    &__aquamarine
      width: 28px
      height: 28px
      margin: 2px
      background: linear-gradient(270deg, #029965 0%, #66C1A2 100%)
      border-radius: 50px
    &__citrus
      width: 28px
      height: 28px
      margin: 2px
      background: linear-gradient(270deg, #FAEE61 0%, #FEF694 100%)
      border-radius: 50px
    &__description
      height: 120px
      width: 222px
      overflow: auto
      margin-top: 17px
      flex-basis: 100%
  &-corning
    width: 222px
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    &__logo
      width: 60px
      height: 60px
    &__description
      height: 120px
      width: 222px
      overflow: auto
      margin-top: 21px
      margin-bottom: auto
.features
  &-wrap
    display: flex
