.section
  &__title
    margin-top: 38px
    margin-bottom: 41px
    font-family: 'PTRootUIWebBold', sans-serif
    font-weight: bold
    font-size: 38px
    line-height: 50px
    color: $text-color
  &__subtitle
    margin-top: 40px
    margin-bottom: 50px
    font-family: 'PTRootUIWebBold', sans-serif
    font-size: 30px
    line-height: 40px
    color: $text-color
  &__line
    opacity: 0.3
    background-color: #000
