*
  box-sizing: border-box

img
  max-width: 100%

body
  margin: 0
  font-family: 'PTRootUIWebMedium', sans-serif
  font-size: 16px
  line-height: 24px

.container
  max-width: 1000px
  margin: auto
