.title
  &__txt
    margin: 40px 0
    padding-left: 25px
    padding-right: 25px
    font-family: 'PTRootUIWebBold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 50px
  &__line
    margin: 0
    margin-right: 25px
    margin-left: 25px
    opacity: 0.3
